apiVersion: v1
kind: Service
metadata:
  name: api-ext-service
  labels:
    app: api-server
spec:
  selector:
    app: api-server
  ports:
    - protocol: TCP
      port: 80         # The port on which the service will listen
      targetPort: 80   # The port on which your "api-server" pod is listening
      nodePort: 32100
  type: NodePort
