# Configuração customizada de instalação do Prometheus e do Grafana para corrigir erro de ponto de montagem.


# Gambiarra - Parece resolver, mas gera problemas na hora de pegar métricas do grafana.
#kubectl patch ds monitoring-prometheus-node-exporter --type "json" -p '[{"op": "remove", "path" : "/spec/template/spec/containers/0/volumeMounts/2/mountPropagation"}]'


# Para corrigir o problema basta enviar esse arquivo no parametro -f do comando abaixo.
# helm list
# helm upgrade --install my-prometheus prometheus-community/kube-prometheus-stack -f values.yaml
# [Minha versão] helm upgrade --install prometheus prometheus-community/prometheus -f values.yaml


prometheus-prometheus-node-exporter:
  hostRootFsMount: false


# kube-prometheus-stack:
#     prometheus-node-exporter:
#         hostRootFsMount: false